REACT_APP_API_URL = http://localhost:1337/api
REACT_APP_EDU = educenter
REACT_APP_JOIN = join
REACT_APP_ABOUT = about
REACT_APP_POST_ARTICLE = Article
REACT_APP_POST_EVENT = Event
REACT_APP_POST_STORY = Story